{
  "name": "ecsite2024",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "@splidejs/splide": "^4.1.4",
    "astro": "^4.10.2",
    "sass": "^1.77.5",
    "tailwindcss": "^3.4.4"
  }
}
